{
    "name": "project-boilerplate",
    "version": "1.0.0",
    "description": "NodeJS project boilerplate",
    "main": "dist/server.js",
    "scripts": {
        "test": "ava",
        "build": "tsc",
        "start": "node dist/server.js",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' -T src/server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seidor-cloud-produtos/node-project-boilerplate.git"
    },
    "keywords": [
        "NodeJS",
        "Boilerplate",
        "Typescript",
        "TypeORM",
        "Mongoose"
    ],
    "author": "Andre Macedo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seidor-cloud-produtos/node-project-boilerplate/issues"
    },
    "homepage": "https://github.com/seidor-cloud-produtos/node-project-boilerplate#readme",
    "devDependencies": {
        "@types/cors": "^2.8.8",
        "@types/dotenv": "^8.2.0",
        "@types/sinon": "^9.0.8",
        "@types/supertest": "^2.0.10",
        "@types/swagger-jsdoc": "^3.0.2",
        "@types/swagger-ui-express": "^4.1.2",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "ava": "^3.13.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "nodemon": "^2.0.6",
        "pre-push": "^0.1.1",
        "prettier": "^2.1.2",
        "sinon": "^9.2.0",
        "supertest": "^5.0.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "reflect-metadata": "^0.1.13",
        "swagger-jsdoc": "^4.3.0",
        "swagger-ui-express": "^4.1.4"
    },
    "ava": {
        "files": [
            "src/tests/**/*.test.ts"
        ],
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "pre-push": {
        "silent": true,
        "run": [
            "test",
            "build"
        ]
    }
}
